##
# Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = SimpleTextInputExProtocol
  FILE_GUID                      = 51d6a90a-c021-4472-b2c1-5fdd1b7f2196
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SimpleTextInputExProtocolDriverEntryPoint
  #UNLOAD_IMAGE                   = SimpleTextInputExProtocolDriverUnload

[Sources]
  SimpleTextInputExProtocol.c

[Packages]
  MdePkg/MdePkg.dec

[Protocols]
  gEfiSimpleTextInputExProtocolGuid             ## BY_START
  gEfiSimpleTextInProtocolGuid

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS            = /wd4244 /wd4267 /wd4334 /wd4245
  *_*_*_CC_FLAGS                 = -D LODEPNG_UEFI_MODE
