##
# Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.05
  BASE_NAME                      = SimpleTextIn2Protocol
  FILE_GUID                      = 423d2cca-3ec4-4603-b5c3-f8caf11fd072
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SimpleTextIn2ProtocolDriverEntryPoint
  UNLOAD_IMAGE                   = SimpleTextIn2ProtocolDriverUnload

[Sources]
  SimpleTextIn2Protocol.c

[Packages]
  MdePkg/MdePkg.dec

[Protocols]
  gSimpleTextIn2ProtocolGuid

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib

